<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="content-language" content="zh-CN" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <title>关于我们</title>
        <link href="favicon.ico" rel="shortcut icon">
        <link rel="stylesheet" href="static/css/reset.css">
        <link rel="stylesheet" href="static/css/animate.css">
        <link rel="stylesheet" href="static/css/style.css">
        <link rel="stylesheet" href="static/iconfont/css/font-awesome.css">
        <link rel="stylesheet" href="static/css/new.css">
        <script src="static/js/jquery-1.11.3.js"></script>
        <script src="static/js/html5.js"></script>
        <script src="static/js/jquery.easing.1.3.js"></script>
        <script src="static/js/jquery.transit.js"></script>
        <script src="static/js/jquery.lazyload.js"></script>
        <script src="static/js/plug.preload.js"></script>
    </head>
    <body>
        <div class="includeDom header" include="inc/header.html" data-index="4"></div>
        <div class="content-box">
            <a href="javascript:;">
                <div class="about_header f-cb">
                    <img src="static/imgs/about01.png">
                    <div class="about">
                        <h3>关于我们</h3>
                        <p>About us</p>
                    </div>
                </div>
            </a>
            <div class="about-peizi">
                <h2>股票配资</h2>
                <p>全力打造的互联网金融品牌平台，致力于为广大用户提供方便快捷安全的互联网金融多元化投资服务。 公司以服务广大投资者， 打造专业互联网金融服务平台为目标，通过科学、严谨、专业的风险控制体系，稳健经营，诚信为本！公司主营业务为互联网股票配资。</p>
                <p>平台拥有行业领先的风险管控能力和先进、安全的互联网平台，通过科学、严谨、安全、高效的业务办理流程，为全国金融投资者提供最专业的配资咨询、 资金匹配、风险控制等金融信息一站式股票配资服务。</p>
            </div>
            <div class="about-model f-cb">
                <h2>业务模式</h2>
                <div class="model">
                    <h5>操盘方：</h5>
                    <p>通过手机/电脑快速注册开户，支付一笔担保金，最多能申请到7倍资金，进行股票操盘，放大交易收益。</p>
                    <h5>资金方：</h5>
                    <p>提供一笔短期资金，委托本平台出借给操盘方，资金可随时回流（T+1）。</p>
                    <h5>股票配资：</h5>
                    <p>利用技术优势整合券商、银行、三方支付、交易、风控技术，搭建便捷互联网平台，让操盘方和资金方快捷对接，实现系统化风险控制，并引入三方资金监管，确保双方资金安全。</p>
                </div>
                <a href="javascript:;"><img src="static/imgs/about02.png"></a>
            </div>
            <div class="about-safe">
                <h2>安全保障</h2>
                <ul class="f-cb">
                    <li>
                        <a href="javascript:;">
                            <img src="static/imgs/about03.png">
                            <h3>关于电子合同的合法性</h3>
                            <p>根据《合同法》和《电子签名法》的规定，当事人可以采用合同书、信件和数据电文（包括电报、电传、传真、电子数据交换和电子邮件）等形式订立合同</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="static/imgs/about04.png">
                            <h3>资金银行托管</h3>
                            <p>把客户的利益放在首位，对客户的每一笔投资，都进行专业、严格的风控管理。我方按照“专户专款专用"的标准对客户资金进行保管</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="static/imgs/about05.png">
                            <h3>线上信息安全保障</h3>
                            <p>强大的技术运营团队、独立研发的平台系统、科学严格的权限管理及银行级数据灾备系统保障用户线上的账户信息以及交易记录信息的绝对安全</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="static/imgs/about06.png">
                            <h3>专业团队信心保障</h3>
                            <p>凝聚了一批金融、运营、互联网技术精英牢记自律和诚信的生存根本，在行业中辛苦耕耘，业绩逐月攀升，业务不断拓展，已达相当规摸，优势渐显。</p>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="about-contact f-cb">
                <h2>联系我们</h2>
                <ul class="list f-cb size">
                    <li>
                        <div id="allmap"></div>
                    </li>
                    <li>
                        <div class="address">
                            <h3>股票配资</h3>
                            <p>地址：浙江省杭州市西湖区<br/>客服电话：0571-86896275<br/>关注我们</p>
                            <img src="static/imgs/about07.png">
                            <p class="p1">扫一扫下载APP</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="includeDom footer" include="inc/footer.html"></div>
        <script src="static/js/main.js"></script>s
        <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=72dh4Bh7cAeGvoMBjFyVKsHS"></script>
        <script>
            // 百度地图API功能
            var map = new BMap.Map("allmap");    // 创建Map实例
            map.centerAndZoom(new BMap.Point(120.13, 30.27), 15);  // 初始化地图,设置中心点坐标和地图级别 
            map.enableScrollWheelZoom(true);     //开启鼠标滚轮缩放

            newssize()
                $(window).resize(function(event) {
                    newssize()
                });

                function newssize(){
                    if ($(window).width() < 1400) {
                        $('.about-contact .list').addClass('size');
                    }else{
                        $('.about-contact .list').removeClass('size');
                    }
                }
                $(function(){
                function getQueryString(name) {
                    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
                    var r = window.location.search.substr(1).match(reg);
                    if (r != null) return unescape(r[2]);
                    return null;
                }

                var id = getQueryString("type");
                if (id == 4) {
                    var off = $(".about-contact").offset().top - 100;
                    $("body,html").stop().animate({'scrollTop':off},1000)
                };
            })
        </script>
    </body>
</html>