<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="content-language" content="zh-CN" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <title>支付保证金</title>
        <link href="favicon.ico" rel="shortcut icon">
        <link rel="stylesheet" href="static/css/reset.css">
        <link rel="stylesheet" href="static/css/style.css">
        <link rel="stylesheet" href="static/iconfont/css/font-awesome.css">
        <script src="static/js/jquery-1.11.3.js"></script>
        <script src="static/js/html5.js"></script>
        <script src="static/js/jquery.easing.1.3.js"></script>
        <script src="static/js/jquery.transit.js"></script>
        <script src="static/js/jquery.lazyload.js"></script>
        <script src="static/js/plug.preload.js"></script>
    </head>
    <body>
        <div class="includeDom header" include="inc/header.html" data-index="1"></div>
        <div class="content-box bgf9f9f9">
            <div class="includeDom" include="inc/stock_nav.html"  data-index="1"></div>
            <div class="w1520">
                <div class="bond-box">
                    <h1>付款信息</h1>
                    <div class="bond-calculation">
                        <a href="javascript:;" class="ico1">
                            <h2>1,000.00 <span class="yuan">元</span></h2>
                            <p>投资本金</p>
                        </a>
                        <a href="javascript:;" class="ico2">
                            <h2><span class="red">0.00</span><span class="yuan">元</span></h2>
                            <p>平台费用</p>
                        </a>
                        <a href="javascript:;">
                            <h2>1,000.00 <span class="yuan">元</span></h2>
                            <p>总共扣款</p>
                        </a>
                    </div>
                    <div class="bond-ts">
                        您的账户余额为<span class="black">0.00元，本次支付还差</span><span class="red">1,000.00</span>元<a href="javascript:;">马上充值</a>
                    </div>
                    <div class="table">
                        <table>
                            <tr>
                                <th>投资本金</th>
                                <th>配资金额</th>
                                <th>总操盘资金</th>
                                <th>亏损警戒线</th>
                                <th>亏损平仓线</th>
                                <th>操盘期限</th>
                                <th>平台费用</th>
                                <th>预计开始时间</th>
                            </tr>
                            <tr>
                                <td><span class="red">1,000</span>元</td>
                                <td><span class="red">5,000</span>元</td>
                                <td><span class="red">6,000</span>元</td>
                                <td><span class="red">5,500</span>元</td>
                                <td><span class="red">5,400</span>元</td>
                                <td><span class="red">5</span>元</td>
                                <td><span class="red">0</span>元/交易日</td>
                                <td><span class="red">2019.01.24</span></td>
                            </tr>
                        </table>
                    </div>
                    <div class="bond-links f-cb">
                        <a href="stock_number.html" class="fl">确认操盘</a>
                        <a href="stock_day.html" class="fr">返回修改</a>
                    </div>
                    <div class="bond-box-tts">
                        <h2>操盘须知：</h2>
                        <p>1、股市有风险，投资需谨慎！</p>
                        <p>2、资金使用期限按实际交易日计算,使用一天计算一天的费用，不包含各类节假日和周末；</p>
                        <p>3、当天支付下个交易日的管理费,以此类推；</p>
                        <p>4、开始交易时间：一般选择下个交易日，如看中行情急需交易，可直接选择今天交易（开户当天开始计算利息）; </p>
                        <p>5、亏损警戒线：当操盘资金低于亏损预警线时，需尽快补足风险保证金，且不能建新仓；如未及时补仓，将根据资产账户中的股票市值减仓到风险保证金余额的相应倍数；</p>
                        <p>6、亏损平仓线：当总操盘资金低于平仓线以下时，我们将有权把您的股票进行平仓，为避免平仓发生，请时刻关注本金是否充足。</p>
                    </div>
                </div>
            </div>
            <div style="height:150px;"></div>
        </div>
        <div class="includeDom footer" include="inc/footer.html"></div>
        <script src="static/js/main.js"></script>
        <script>
            $(function(){

            })
        </script>
    </body>
</html>