<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="content-language" content="zh-CN" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <title>下载</title>
        <link href="favicon.ico" rel="shortcut icon">
        <link rel="stylesheet" href="static/css/reset.css">
        <link rel="stylesheet" href="static/css/animate.css">
        <link rel="stylesheet" href="static/css/style.css">
        <link rel="stylesheet" href="static/iconfont/css/font-awesome.css">
        <link rel="stylesheet" href="static/css/new.css">
         <script src="static/js/jquery-1.11.3.js"></script>
        
        <script src="static/js/browser.min.js"></script>
        <script src="static/js/axios.min.js"></script>
        <script src="static/js/html5.js"></script>
        <script src="static/js/jquery.easing.1.3.js"></script>
        <script src="static/js/jquery.transit.js"></script>
        <script src="static/js/jquery.lazyload.js"></script>
        <script src="static/js/plug.preload.js"></script>
        <script src="static/js/jqueryqr.js"></script>
        <script src="static/js/qrcode.js"></script>
        <style>
        #imgLogo{
            display: none;
        }
        #container img{
          width:100%
        }
        </style>
    </head>
    <body>
        <div class="includeDom header" include="inc/header.html" data-index="5"></div>
        <div class="content-box" id="app" v-cloak>
            <div class="download-header">
                <ul class=" list f-cb size">
                    <li>
                        <a href="javascript:;"><img :src="list.app_img" class="phone"></a>
                    </li>
                    <li class="f-cb">
                        <h2>股票配资　专业可信赖</h2>
                        <h3>一家你值得长期信赖的配资平台</h3>
                        <a :href="links.ios_down" class="f-cb">
                            <div class="load">
                                <h1>iOS下载</h1>
                            </div>
                        </a>
                        <a :href="links.anzhuo_down" class="f-cb">
                            <div class="load">
                                <p>Android下载</p>
                            </div>
                        </a>
                        <a href="javascript:;" class="f-cb">
                                <div id="container"  class="erweima"></div>
                            <!-- <img src="static/imgs/load05.png"> -->
                        </a>
                    </li>
                </ul>
            </div>
            <!-- <div class="download-content">
                <h2>自由灵活  安全省心</h2>
                <ul>
                    <li>
                        <a href="javascript:;">
                            <img src="static/imgs/load06.png">
                            <h3>模式多</h3>
                            <p>常见股票配资操作问题</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="static/imgs/load07.png">
                            <h3>利息低</h3>
                            <p>常见股票配资操作问题</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="static/imgs/load08.png">
                            <h3>最安全</h3>
                            <p>常见股票配资操作问题</p>
                        </a>
                    </li>
                </ul>
            </div> -->
          <img src="static/imgs/logos.png" id="imgLogo" alt="">
        </div>
        
        <div class="includeDom footer" include="inc/footer.html"></div>
        <script src="static/js/main.js"></script>
        <script>
            $(function(){
                newssize()
                $(window).resize(function(event) {
                    newssize()
                });
                function newssize(){
                    if ($(window).width() < 1320) {
                        $('.download-header .list').addClass('size');
                    }else{
                        $('.download-header .list').removeClass('size');
                    }
                }
                setTimeout(function(){
                    $("#header .right a").eq(0).addClass("hover")
                },50)
               
            })
			new Vue({
        el:'#app',
        props: {
        },
        data:function() {
            return {
                list:[],
              links:[],
            };
        },
        computed: {
        },
        mounted:function() {
      
            this.feedbackList();
          	this.bottomPC();
        },
        methods: {
            feedbackList(obj){
                    let _this = this;
              		axios.defaults.s=false;
                    axios.post('/index/index/app_downpc')
                    .then(function (res) {
                        if(res.data.status =='1'){
                            _this.list = res.data.list;
                           $("#container").erweima({
                              text:_this.list.app_down,
                              mode: 4,
                               quiet:2,
                              	mSize:20,
                               render: "image",
                              image: $("#imgLogo")[0]
                          });
                        }
                    })
                    .catch(function (error) {
                        console.log(error);
                    });
                },
          bottomPC:function(){
                    var _this = this;
            		axios.defaults.s=false;
                    axios.post('/index/index/bottomPC')
                    .then(function (res) {
                        if(res.data.status==1){
                           _this.links = res.data.list ;
                        }
                    })
                    .catch(function (error) {
                        console.log(error);
                    });
                },
        },
    })
        
        </script>
    </body>
</html>