<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="content-language" content="zh-CN" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <title>登入/注册</title>
        <link href="favicon.ico" rel="shortcut icon">
        <link rel="stylesheet" href="static/css/reset.css">
        <link rel="stylesheet" href="static/css/style.css">
        <link rel="stylesheet" href="static/iconfont/css/font-awesome.css">
        <link rel="stylesheet" href="static/css/login.css">
        <script src="static/js/jquery-1.11.3.js"></script>
        <script src="static/js/browser.min.js"></script>
        <script src="static/js/axios.min.js"></script>
        <script src="static/js/html5.js"></script>
        <script src="static/js/jquery.easing.1.3.js"></script>
        <script src="static/js/jquery.transit.js"></script>
        <script src="static/js/jquery.lazyload.js"></script>
        <script src="static/js/plug.preload.js"></script>
        <script src="static/js/md5.js"></script>

    </head>
    <body>
        <div class="includeDom header" include="inc/header.html"></div>
        <div class="content-box"  id="app" v-cloak>
            <div class="login">
                <div class="w1520 f-cb">
                    <div class="cont_login f-cb">
                        <div class="cont_info_log_sign_up">
                            <div class="col_md_login">
                                <div class="cont_ba_opcitiy">
                                    <h2>登录</h2>
                                    <p>欢迎登录策略2.0配资</p>
                                    <button class="btn_login" onclick="cambiar_login()">登录</button>
                                </div>
                            </div>
                            <div class="col_md_sign_up">
                                <div class="cont_ba_opcitiy">
                                    <h2>注册开户</h2>
                                    <p>还没有账号，15s快速注册策略2.0配资</p>
                                    <button class="btn_sign_up" onclick="cambiar_sign_up()">注册</button>
                                </div>
                            </div>
                        </div>
                        <div class="cont_back_info">
                            <div class="cont_img_back_grey">
                                <img src="static/img/wel36.jpg" alt="">
                            </div>
                        </div>
                        <div class="cont_forms">
                                <div class="cont_img_back_">
                                    <img src="static/img/wel36.jpg" alt="">
                                </div>
                                <div class="cont_form_login login-change">
                                    <a href="#" onclick="ocultar_login_sign_up()"></a>
                                    <h2 class="bb">登录</h2>
                                    <!-- <form > -->
                                    <label for="" class="ico1">
                                        <input type="text" name="" v-model="login.account" placeholder="请输入手机号/账号">
                                    </label>
                                    <label for="" class="ico2">
                                        <input type="password" name="" v-model="login.pwd" placeholder="请输入登录密码">
                                    </label>
                                    <div class="choice" @click="names($event)">
                                        <i class="check fl fa fa-check"></i>记住用户名
                                    </div>
                                    <input type="button" value="登录" class="submit" @click="logins">
                                    <!-- </form> -->
                                </div>
                                <div class="cont_form_sign_up login-change">
                                    <a href="#" onclick="ocultar_login_sign_up()"></a>
                                    <h2>注册开户</h2>
                                    <!-- <form > -->
                                    <label for="" class="ico1">
                                        <input type="text" name="" v-model="list.Account" placeholder="请输入手机号/账号">
                                    </label>
                                    <label for="" class="ico3">
                                        <input type="text" name=""  v-model="list.regid" placeholder="请输入验证码">
                                        <input type="button" name="" class="code" id="code" value="获取验证码"   @click="codeButton">
                                    </label>
                                    <label for="" class="ico2">
                                        <input type="password" name="" v-model="list.RegisterPassword" placeholder="请输入密码">
                                    </label>
                                    <label for="" class="ico4">
                                        <input type="password" name="" v-model="list.Inviter"  placeholder="邀请码">
                                    </label>
                                    <p class="ts">注册即代表你已同意 <a href="javascript:;">《股票配资注册协议》</a></p>
                                    <input type="button" name="" value="注册" class="submit" @click="submit">
                                    <!-- </form> -->
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="includeDom footer" include="inc/footer.html"></div>
        <script src="static/js/main.js"></script>
        <script src="static/js/login.js"></script>
        <script>
            $(function(){
                function getQueryString(name) {
                    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
                    var r = window.location.search.substr(1).match(reg);
                    if (r != null) return unescape(r[2]);
                    return null;
                }

                var id = getQueryString("type");
                if (id == 0) {
                   cambiar_login()
                }else{
                    cambiar_sign_up()
                }
                // $('.login-change .choice').click(function(){
                //     console.log(222)
                //     if ($(this).hasClass('hover')) {
                //         $(this).removeClass('hover')
                //     }else{
                //         $(this).addClass('hover')
                //     }
                // })
                 $('.login-change .choice').click(function(){
                     console.log(222)
                     if ($(this).hasClass('hover')) {
                         $(this).removeClass('hover')
                     }else{
                         $(this).addClass('hover')
                         // localStorage.removeItem('myCat');
                     }
                })

            })

            // localStorage.getItem('myCat')
        </script>
        <script type="text/babel">
        var app=new Vue({
        el:'#app',
            data:function() {
                return {
                    list:{
                        Account:"",
                        RegisterPassword:"",
                        Inviter:"",
                        regid:""
                    },
                    login:{
                        account:"",
                        pwd:""
                    },
                    coderefid:''
                };
            },
         
            mounted:function() {
                if(localStorage.getItem('myCat')){
                    this.login.account=localStorage.getItem('myCat')
                    $(".choice").addClass("hover")
                }else{
                    $(".choice").removeClass("hover")
                    
                }
                sessionStorage.removeItem('login');
                sessionStorage.removeItem('aid');
                axios.defaults.s=false;
               
            },
            methods: {
                // 短信接口
                codeButton:function(){
                    var reg = /^1[34578]\d{9}$/;
                    if(this.list.Account=='' || !reg.test(this.list.Account)){
                        alert("请填写电话号码并正确填写！")
                        return false;
                    }
                    var _this =this;
                    axios.defaults.s=false;
                    axios.get('/index/index/sendMessage',{params:{mobile:_this.list.Account}})
                    .then(function (res) {
                        console.log( res)
                        if(res.data.status==1){
                            _this.coderefid=res.data.list
                            var code = $("#code");
                            code.attr("disabled","disabled");
                            var time = 60;
                            var set=setInterval(function(){
                                code.val(""+--time+"秒后重新获取");
                            }, 1000);
                            setTimeout(function(){
                                code.attr("disabled",false).val("获取验证码");
                                clearInterval(set);
                            }, 60000);
                        }else{
                            alert(res.data.msg)
                        }
                    })
                    .catch(function (error) {
                        console.log(error);
                    });
                },
                // 注册接口
                submit:function(){
                    console.log(hex_md5(this.list.regid))
                    if(this.list.Account==''|| this.list.pwd==''||this.list.yzm==''){  // 
                        alert("请填写注册信息！")
                        return false;
                    }
                    if (hex_md5(this.list.regid)==this.coderefid) {
                    }else{
                        alert("验证码错误！")
                        return false;
                    }
                    var _this =this;
                    axios.defaults.s=false;
                    axios.get('/index/index/register',{params:_this.list})
                    .then(function (res) {
                        if(res.data.status=='1'){
                            $(".title li").eq(0).addClass("hover").siblings().removeClass("hover")
                            $('.login-box .content').eq(0).fadeIn().siblings('.content').hide();
                            _this.list={
                                Account:"",
                                RegisterPassword:"",
                                Inviter:"",
                                regid:""
                            }
                            window.location.href='login.html?type=0'
                            alert("注册成功！请登录")
                        }else{
                            alert(res.data.msg)
                        }
                    })
                    .catch(function (error) {
                        console.log(error);
                    });
                    
                },
                // 登录接口
                logins:function(){
                    if(this.login.account=='' || this.login.pwd==''){
                        alert("请填写账号和密码！")
                        return false;
                    }
                    var _this=this;
                    axios.defaults.s=false;
                    axios.get('/index/index/login',{params:_this.login})
                    .then(function (res) {
                        if(res.data.status=='1'){
                            if($(".choice").hasClass('hover')){
                                localStorage.setItem('myCat',_this.login.account);
                            }
                            var name= {account:res.data.list.account,token:res.data.list.token}
                            // var name= {token:res.data.list.token}
                            sessionStorage.setItem('login',JSON.stringify(name));
                            sessionStorage.setItem('aid',JSON.stringify({aid:res.data.list.id}));
                            localStorage.setItem('loginSize',1);
                            setTimeout(function(){
                                window.location.href='personal.html'
                            },100)
                        }else{
                            alert(res.data.msg)
                        }
                    })
                    .catch(function (error) {
                        console.log(error);
                    });
                },
                // 记住用户名
                names:function(e){
                    if ($(e.target).hasClass('hover')) {
                        $(e.target).removeClass('hover');
                        return false;
                    }else{
                        $(e.target).addClass('hover')
                        localStorage.removeItem('myCat');
                        return false;
                    }
                }
            },
            components: {
            },
        })
        $(function(){
        	 $('.login-change .choice i').click(function(e){
               e.stopPropagation();
               if ($(this).parents(".choice").hasClass('hover')) {
                   $(this).parents(".choice").removeClass('hover')
               }else{
                   $(this).parents(".choice").addClass('hover')
                   localStorage.removeItem('myCat');
               }
            })
        })
        </script>
    </body>
</html>