<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="content-language" content="zh-CN" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <title>我的推广</title>
        <link href="favicon.ico" rel="shortcut icon">
        <link rel="stylesheet" href="static/css/reset.css">
        <link rel="stylesheet" href="static/css/style.css">
        <link rel="stylesheet" href="static/iconfont/css/font-awesome.css">
        <link rel="stylesheet" href="static/css/new.css">
        <script src="static/js/jquery-1.11.3.js"></script>
        <script src="static/js/browser.min.js"></script>
        <script src="static/js/axios.min.js"></script>
        <script src="static/js/html5.js"></script>
        <!-- <script src="static/js/jquery.easing.1.3.js"></script> -->
        <!-- <script src="static/js/jquery.transit.js"></script> -->
        <!-- <script src="static/js/jquery.lazyload.js"></script> -->
        <script src="static/js/plug.preload.js"></script>
        <!-- <script src="static/layer/layer.js"></script> -->
        <script src="static/js/jquery.qrcode.min.js"></script>
        <style>#input {position: absolute;top: 0;left: 0;opacity: 0;z-index: -10;}</style>
    </head>
    <body>
        <div class="includeDom header" include="inc/header.html"></div>
        <div class="content-box bgf9f9f9">
            <div class="personal-box f-cb w1520">
                <div class="includeDom" include="inc/personal_nav.html" data-number="6"></div>
                <div class="personal-right fr bb">
                    <div class="includeDom" include="inc/promote_nav.html" data-index="0"></div>
                    <textarea id="input" ></textarea>
                    <div class="mypersonal-content">
                        <div class="content">
                            <ul>
                                <li class="connect1">
                                    <h2>推广连接</h2>
                                    <p>以下网址是您对外界进行推广的地址，您可以通过朋友、QQ、微信、博客、论坛或自己的网站进行推广，所有通过该地址访问过来的人，注册后就都属于您的用户，而当这些用户在本站配资时，您就可以赚取佣金了，详细的推广情况可到访问记录里查看。</p>
                                    <p class="p1">您的推广连接</p>
                                    <h3>http://www.njs168.com?refid=13491</h3>
                                    <a href="javascript:;"><div class="copy">复制链接</div></a>
                                </li>
                                <li  class="connect2">
                                    <h2>二维码推广</h2>
                                    <p>您的推广二维码</p>
                                    <div id="code">

                                    </div>
                                    <!-- <img src="static/imgs/promote04.png"> -->
                                    <p>微信扫描二维码，自动注册成为您的下线用户</p>
                                </li>
                                <li  class="connect3">
                                    <h2>邀请码推广</h2>
                                    <p>新用户注册时在推荐人处填写您的邀请码，注册成功即可成为您的推荐用户</p>
                                    <p class="p1">您的邀请码：</p>
                                    <h3></h3>
                                    <a href="javascript:;"><div class="copy">复制邀请码</div></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="includeDom footer" include="inc/footer.html"></div>
        <script src="static/js/main.js"></script>
        <script>
            $(function(){
                $('.mypersonal-content .content').eq(0).show();
                $('.mypersonal-header li').click(function() {
                   $(this).addClass('hover').siblings('li').removeClass('hover');
                    $('.mypersonal-content .content').eq($(this).index()).stop().fadeIn().siblings('.content').hide();
                });
                $(".mypersonal-content .connect1 .copy").click(function(){
                    var clipBoardContent=$(".mypersonal-content .connect1 h3").text();
                    var input = document.getElementById("input");
                    input.value = clipBoardContent; // 修改文本框的内容
                    input.select(); // 选中文本
                    document.execCommand("copy"); // 执行浏览器复制命令
                    alert("复制成功");
                })
                $(".mypersonal-content .connect3 .copy").click(function(){
                    var clipBoardContent=$(".mypersonal-content .connect3 h3").text();
                    var input = document.getElementById("input");
                    input.value = clipBoardContent; // 修改文本框的内容
                    input.select(); // 选中文本
                    document.execCommand("copy"); // 执行浏览器复制命令
                    alert("复制成功");
                })
            })
        </script>
        <script>
        function safeinfo(){
                    let _this =this;
                    axios.get('/index/index/extend_url')
                    .then(function (res) {
                        if(res.data.status=='1'){
                            var str = res.data.list+login.account;
                            $(".mypersonal-content .connect3 h3").text(login.account)
                            $(".mypersonal-content .connect1 h3").text(str)
                            $('#code').qrcode({
                                width:120,
                                height:120,
                                text:str
                            });
                        }else{
                            alert(res.data.msg)
                        }
                    })
                    .catch(function (error) {
                        console.log(error);
                    });
                }
            safeinfo()
        </script>
    </body>
</html>