<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="content-language" content="zh-CN" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <title>方案详情</title>
        <link href="favicon.ico" rel="shortcut icon">
        <link rel="stylesheet" href="static/css/reset.css">
        <link rel="stylesheet" href="static/css/style.css">
        <link rel="stylesheet" href="static/iconfont/css/font-awesome.css">
        <script src="static/js/jquery-1.11.3.js"></script>
        <script src="static/js/html5.js"></script>
        <script src="static/js/jquery.easing.1.3.js"></script>
        <script src="static/js/jquery.transit.js"></script>
        <script src="static/js/jquery.lazyload.js"></script>
        <script src="static/js/plug.preload.js"></script>
        <script src="static/layer/layer.js"></script>
    </head>
    <body>
        <div class="includeDom header" include="inc/header.html"></div>
        <div class="content-box bgf9f9f9">
            <div class="personal-opera-info-now w1520">
                <a href="index.html">首页</a> > 方案详情
            </div>
            <div class="personal-opera-info-box w1520">
                <div class="personal-opera-info-top">
                    <div class="title">免息体验</div>
                    <div class="personal-opera-info-clist f-cb">
                        <div class="left">
                            <ul class="f-cb">
                                <li class="ico1">
                                    <p>总操盘资金</p>
                                    <p><span class="red">6000.0</span>元</p>
                                </li>
                                <li class="ico2">
                                    <p>配资金额</p>
                                    <p><span class="red">5000.0</span>元</p>
                                </li>
                                <li>
                                    <p><span class="pic">风险保证金</span></p>
                                    <p><span class="red">5000.0</span>元</p>
                                </li>
                            </ul>
                            <dl class="f-cb">
                                <dd>开始交易时间：2019.01.23</dd>
                                <dd class="nunw">已交易天数：<span class="red">2</span>天</dd>
                                <dd>开始交易账户：31334085</dd>
                                <dd class="nunw">交易密码：<span class="red">14535487（为了您的资金安全，请妥善保管密码）</span></dd>
                            </dl>
                        </div>
                        <div class="right">
                            <p class="icon">账户状态：操盘中</p>
                            <p>保证金总投入：<span class="red">1,000.00</span>元</p>
                            <p>结算实得：<span class="red">0</span>元</p>
                            <p>收益率：<span class="red">0</span>%</p>
                            <div class="link f-cb">
                                <a href="javascript:;" id="add-trader">终止操盘</a>
                                <a href="javascript:;" id="add-extraction">提取利润</a>
                            </div>
                        </div>
                    </div>
                    <ul class="personal-opera-info-blist f-cb">
                        <li>
                            <p><span class="pic">亏损警戒线</span></p>
                            <p><span class="red">5,500</span>元</p>
                        </li>
                        <li>
                            <p><span class="pic">亏损平仓线</span></p>
                            <p><span class="red">5,400</span>元</p>
                        </li>
                        <li>
                            <p>账户管理费</p>
                            <p><span class="black">0</span>元/天</p>
                        </li>
                        <li>
                            <p>盈利分配</p>
                            <p>全部归您</p>
                        </li>
                    </ul>
                </div>
                <div class="personal-opera-info-bot">
                    <ul class="f-cb title-list">
                        <li class="hover">免息体验</li>
                        <li>保证金记录</li>
                    </ul>
                    <div class="personal-opera-info-con f-cb">
                        <div class="left">
                            <div class="content">
                                <table>
                                    <tr>
                                        <th>收费日期</th>
                                        <th>计费时间</th>
                                        <th>金额</th>
                                        <th>期数</th>
                                        <th>状态</th>
                                    </tr>
                                    <tr>
                                        <td>2019.01.22</td>
                                        <td>
                                            <p>1970.01.01  08:00:00</p>
                                            <p>1970.01.01  08:00:00</p>
                                        </td>
                                        <td>0元</td>
                                        <td>1期</td>
                                        <td>预付</td>
                                    </tr>
                                </table>
                                <div class="page">
                                    <a href="javascript:;" class="prev">上一页</a><a href="javascript:;" class="next">下一页</a>第1页，共1条数据，共1页
                                </div>
                            </div>
                            <div class="content">
                                <table>
                                    <tr>
                                        <th>收费日期</th>
                                        <th>计费时间</th>
                                        <th>金额</th>
                                        <th>期数</th>
                                        <th>状态</th>
                                    </tr>
                                    <tr>
                                        <td>2019.01.22</td>
                                        <td>
                                            <p>1970.01.01  08:00:00</p>
                                            <p>1970.01.01  08:00:00</p>
                                        </td>
                                        <td>0元</td>
                                        <td>1期</td>
                                        <td>预付</td>
                                    </tr>
                                </table>
                                <div class="page">
                                    <a href="javascript:;" class="prev">上一页</a><a href="javascript:;" class="next">下一页</a>第1页，共1条数据，共1页
                                </div>
                            </div>
                        </div>
                        <div class="right">
                            <p class="ico1">已付管理费 <span class="pl">0元</span></p>
                            <p class="ico1">未付管理费 <span class="pl">0元</span></p>
                            <p class="ico2">已付保证金 <span class="pl">1000.00元</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="includeDom footer" include="inc/footer.html"></div>
        <script src="static/js/main.js"></script>
        <script>
            $(function(){
                $('#add-trader').on('click', function(){
                    layer.open({
                        type: 1,
                        title:"终止操盘",
                        area: ['600px', '250px'],
                        shadeClose: true, //点击遮罩关闭
                        content: '\<\div class="form-box1">\n' +
                        '        <div class="form-label1"><select name=""><option value="31110191">免息体验(账户 31110191)</option></select></div>\n' +
                        '<div class="form-explain"></div>\n'+
                        '<input type="button" value="确定" class="suy"/>\n' +
                        '    \<\/div>'
                    });
                });

                $('#add-extraction').on('click', function(){
                    layer.open({
                        type: 1,
                        title:"提取利润",
                        area: ['600px', '320px'],
                        shadeClose: true, //点击遮罩关闭
                        content: '\<\div class="form-box1">\n' +
                        '        <div class="form-label"><span>￥</span><input type="text" placeholder="提取金额" id="" value=""/></div>\n' +
                        '<div class="form-explain">盈利提取将按照股票账户资产大于账户初始资金的1.1倍以上部分方可提取，若盈利未达到提取要求将视为无效提取。</div>\n'+
                        '<input type="button" value="确定" class="suy"/>\n' +
                        '    \<\/div>'
                    });
                });

                $('.personal-opera-info-con .content').eq(0).show();

                $('.personal-opera-info-bot .title-list li').click(function(){
                    $(this).addClass('hover').siblings('li').removeClass('hover');
                    $('.personal-opera-info-con .content').eq($(this).index()).fadeIn().siblings('.content').hide();
                })
            })
        </script>
    </body>
</html>