<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="content-language" content="zh-CN" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <title>操盘列表</title>
        <link href="favicon.ico" rel="shortcut icon">
        <link rel="stylesheet" href="static/css/reset.css">
        <link rel="stylesheet" href="static/css/style.css">
        <link rel="stylesheet" href="static/iconfont/css/font-awesome.css">
        <script src="static/js/jquery-1.11.3.js"></script>
        <script src="static/js/html5.js"></script>
        <script src="static/js/jquery.easing.1.3.js"></script>
        <script src="static/js/jquery.transit.js"></script>
        <script src="static/js/jquery.lazyload.js"></script>
        <script src="static/js/plug.preload.js"></script>
        <script src="static/layer/layer.js"></script>
    </head>
    <body>
        <div class="includeDom header" include="inc/header.html"></div>
        <div class="content-box bgf9f9f9">
            <div class="personal-box f-cb w1520">
                <div class="includeDom" include="inc/personal_nav.html" data-number="4"></div>
                <div class="personal-right fr bb">
                    <div class="information-title">个人基础信息</div>
                    <ul class="personal-information-box f-cb" id="info">
                        <li>
                            <div class="title fl"><span class="red">*</span>昵称：</div>
                            <div class="fonts ico1 fl">未设置</div>
                        </li>
                        <li>
                            <div class="title fl"><span class="red">*</span>真实姓名：</div>
                            <div class="fonts fl">李**</div>
                            <div class="ts ico2 fr"><a href="javascript:;">已认证</a></div>
                        </li>
                        <li>
                            <div class="title fl"><span class="red">*</span>身份证号：</div>
                            <div class="fonts fl">4516********5454</div>
                            <div class="ts ico2 fr"><a href="javascript:;">已认证</a></div>
                        </li>
                        <li>
                            <div class="title fl"><span class="red">*</span>手机号码：</div>
                            <div class="fonts fl">187*****454</div>
                            <div class="ts ico2 fr"><a href="javascript:;">已认证</a></div>
                        </li>
                        <li>
                            <div class="title fl"><span class="red">*</span>邮箱地址：</div>
                            <div class="fonts fl"> </div>
                            <div class="ts ico3 fr"><a href="javascript:;">未认证</a></div>
                        </li>
                        <li>
                            <div class="title fl"><span class="red">*</span>性别：</div>
                            <div class="fonts fl">男</div>
                        </li>
                        <li>
                            <div class="title fl"><span class="red">*</span>居住地址：</div>
                            <div class="fonts fl"></div>
                        </li>
                        <li>
                            <a href="javascript:;" class="btns">修改信息</a>
                        </li>
                    </ul>
                    <ul class="personal-information-box f-cb" id="change">
                        <li>
                            <div class="title fl"><span class="red">*</span>昵称：</div>
                            <div class="fonts fl"><input type="text" name=""></div>
                        </li>
                        <li>
                            <div class="title fl"><span class="red">*</span>性别：</div>
                            <div class="fonts fl">
                                <label><input type="radio" name="max" value="">　男</label>
                                <label><input type="radio" name="max" value="">　女</label>
                            </div>
                        </li>
                        <li>
                            <div class="title fl"><span class="red">*</span>所在省：</div>
                            <div class="fonts fl">
                                <select name="">
                                    <option value="">请选择省</option>
                                </select>
                            </div>
                        </li>
                        <li>
                            <div class="title fl"><span class="red">*</span>所在市：</div>
                            <div class="fonts fl">
                                <select name="">
                                    <option value="">请选择</option>
                                </select>
                            </div>
                        </li>
                        <li>
                            <input type="button" name="" value="确定">
                            <input type="button" class="btn2" value="取消">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="includeDom footer" include="inc/footer.html"></div>
        <script src="static/js/main.js"></script>
        <script src="static/time/selectUi.js"></script>
        <script src="static/time/lq.datetimepick.js"></script>
        <link rel="stylesheet" href="static/time/lq.datetimepick.css">
        <script>
            $(function(){
                $("#info .btns").click(function(){
                    $("#change").fadeIn();
                    $("#info").hide();
                })
            })
        </script>
    </body>
</html>