<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="content-language" content="zh-CN" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <title>相关协议</title>
        <link href="favicon.ico" rel="shortcut icon">
        <link rel="stylesheet" href="static/css/reset.css">
        <link rel="stylesheet" href="static/css/style.css">
        <link rel="stylesheet" href="static/iconfont/css/font-awesome.css">
        <link rel="stylesheet" href="static/css/personal.css">
        <script src="static/js/jquery-1.11.3.js"></script>
        <script src="static/js/html5.js"></script>
        <script src="static/js/jquery.easing.1.3.js"></script>
        <script src="static/js/jquery.transit.js"></script>
        <script src="static/js/jquery.lazyload.js"></script>
        <script src="static/js/plug.preload.js"></script>
        <script src="static/layer/layer.js"></script>
    </head>
    <body>
        <div class="includeDom header" include="inc/header.html"></div>
        <div class="content-box bgf9f9f9">
            <div class="personal-box f-cb w1520">
                <div class="includeDom" include="inc/personal_nav.html" data-number="5"></div>
                <div class="personal-right fr bb">
                    <ul class="rechange-nav f-cb">
                        <li class="hover"> <a href="javascript:;">相关协议</a></li>
                    </ul>
                    <div class="cato_table protocol">
                        <div class="f-cb">
                            <p>协议名称</p>
                            <p>协议单号</p>
                            <p>签署日期</p>
                        </div>
                        <div class="cato_tbody">
                            <div>
                                <p><a href="personal_protocol_info.html" target="_blank">《（股票）投顾策略交易居间服务协议》</a></p>
                                <p>160216-1</p>
                                <p>2018-07-11</p>
                            </div>
                            <div>
                                <p><a href="personal_protocol_info.html"  target="_blank">《（股票）投顾策略交易居间服务协议》</a></p>
                                <p>160216-1</p>
                                <p>2018-07-11</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="includeDom footer" include="inc/footer.html"></div>
        <script src="static/js/main.js"></script>
    </body>
</html>