<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="content-language" content="zh-CN" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <title>操盘列表</title>
        <link href="favicon.ico" rel="shortcut icon">
        <link rel="stylesheet" href="static/css/reset.css">
        <link rel="stylesheet" href="static/css/style.css">
        <link rel="stylesheet" href="static/iconfont/css/font-awesome.css">
        <script src="static/js/jquery-1.11.3.js"></script>
        <script src="static/js/html5.js"></script>
        <script src="static/js/jquery.easing.1.3.js"></script>
        <script src="static/js/jquery.transit.js"></script>
        <script src="static/js/jquery.lazyload.js"></script>
        <script src="static/js/plug.preload.js"></script>
        <script src="static/layer/layer.js"></script>
    </head>
    <body>
        <div class="includeDom header" include="inc/header.html"></div>
        <div class="content-box bgf9f9f9">
            <div class="personal-box f-cb w1520">
                <div class="includeDom" include="inc/personal_nav.html" data-number="2"></div>
                <div class="personal-right fr out">
                    <div class="includeDom" include="inc/drawing_nav.html" data-index="2"></div>
                   <!--  <div class="personal-card-list f-cb">
                        <ul class="lists f-cb">
                            <li>
                                <h2>(建设银行·金融IC卡)</h2>
                                <p>6210********9896</p>
                            </li>
                        </ul>
                        <span class="delete fr">删除银行卡</span>
                    </div> -->
                    <div class="personal-card-bot f-cb">
                        <p>您尚未添加银行卡</p>
                        <p>添加银行卡<span class="red">（添加银行的开户名必须与身份认证的明细一致，否则将导致提现不成功）</span></p>
                        <p>开户名　<span class="name">某某</span></p>
                        <p>开户银行　<select name="" class="card"><option value="">请选择银行</option></select></p>
                        <p>开户行所在地　
                            <select name="" class="province"><option value="">请选择省</option></select>
                            <select name="" class="city"><option value="">请选择市</option></select>
                            <select name="" class="bank"></select>
                        </p>
                        <p>银行卡号　<input type="text" name=""></p>
                        <input type="button" name="" value="提交">
                    </div>
                </div>
            </div>
        </div>
        <div class="includeDom footer" include="inc/footer.html"></div>
        <script src="static/js/main.js"></script>
        <script src="static/time/selectUi.js"></script>
        <script src="static/time/lq.datetimepick.js"></script>
        <link rel="stylesheet" href="static/time/lq.datetimepick.css">
        <script>
            $(function(){
                $('.personal-card-list .lists li').click(function(){
                    if ($(this).hasClass('cur')) {
                        $(this).removeClass('cur');
                    }else{
                        $(this).addClass('cur');
                    }
                })

                var ind = 0

                $('.personal-card-list .delete').click(function(){
                    $('.personal-card-list .lists li').each(function(){
                        if ($(this).hasClass('cur')) {
                          ind = ind + 1;
                        }
                    })

                    if (ind == 0) {
                        layer.alert('请先选择银行', {icon: 5});
                    }else{
                        layer.alert('你确定要删除该银行卡吗？', {icon: 5,btn: ['确定', '取消']});
                    }
                })
            })
        </script>
    </body>
</html>