<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="content-language" content="zh-CN" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <title>操盘列表</title>
        <link href="favicon.ico" rel="shortcut icon">
        <link rel="stylesheet" href="static/css/reset.css">
        <link rel="stylesheet" href="static/css/style.css">
        <link rel="stylesheet" href="static/iconfont/css/font-awesome.css">
        <script src="static/js/jquery-1.11.3.js"></script>
        <script src="static/js/html5.js"></script>
        <script src="static/js/jquery.easing.1.3.js"></script>
        <script src="static/js/jquery.transit.js"></script>
        <script src="static/js/jquery.lazyload.js"></script>
        <script src="static/js/plug.preload.js"></script>
        <script src="static/layer/layer.js"></script>
    </head>
    <body>
        <div class="includeDom header" include="inc/header.html"></div>
        <div class="content-box bgf9f9f9">
            <div class="personal-box f-cb w1520">
                <div class="includeDom" include="inc/personal_nav.html" data-number="1"></div>
                <div class="personal-right fr bb">
                    <div class="includeDom" include="inc/rechange_nav.html" data-index="1"></div>
                    <div class="operate-search f-cb">
                        <form action="javascript:;" method="get" accept-charset="utf-8">
                            <input type="button" value="查询" class="submit fr" />
                            <div class="time-box fr">
                                <span class="new_type fl">充值时间：</span>
                                <div class="form-group fl">
                                   <input type="text" class="easyui-datebox" id="begintime" value="2018-11-30" />
                                </div>
                                <span class="new_type fl"> 至 </span>
                                <div class="form-group fl">
                                    <input class="easyui-datebox" type="text" value="2019-1-30" id="endtime"/>
                                </div>
                            </div>
                            <div class="pro-type fr">
                                <span class="new_type fl">充值类型：</span>
                                <select name="">
                                    <option value="">全部</option>
                                </select>
                            </div>
                        </form>
                    </div>
                    <div class="operate-table">
                        <table>
                            <tr>
                                <th>时间</th>
                                <th>订单号</th>
                                <th>充值方式</th>
                                <th>充值金额</th>
                                <th>到账金额</th>
                                <th>状态</th>
                            </tr>
                            <tr>
                                <td>2019.11.21</td>
                                <td>15754358</td>
                                <td>支付宝充值</td>
                                <td>1000元</td>
                                <td>2019.11.21 08:00</td>
                                <td><span class="blue">已完成</span></td>
                            </tr>
                        </table>
                        <div class="page">
                            <a href="javascript:;" class="prev">上一页</a><a href="javascript:;" class="next">下一页</a>第1页，共1条数据，共1页
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="includeDom footer" include="inc/footer.html"></div>
        <script src="static/js/main.js"></script>
        <script src="static/time/selectUi.js"></script>
        <script src="static/time/lq.datetimepick.js"></script>
        <link rel="stylesheet" href="static/time/lq.datetimepick.css">
        <script>
            $(function(){
                $("#begintime").on("click",function(e){
                    e.stopPropagation();
                    $(this).lqdatetimepicker({
                        css : 'datetime-day',
                        dateType : 'D',
                        selectback : function(){

                        }
                    });
                })

                $("#endtime").on("click",function(e){
                    e.stopPropagation();
                    $(this).lqdatetimepicker({
                        css : 'datetime-day',
                        dateType : 'D',
                        selectback : function(){

                        }
                    });
                })
            })
        </script>
    </body>
</html>