<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="content-language" content="zh-CN" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <title>操盘列表</title>
        <link href="favicon.ico" rel="shortcut icon">
        <link rel="stylesheet" href="static/css/reset.css">
        <link rel="stylesheet" href="static/css/style.css">
      	
        <script src="static/js/jquery-1.11.3.js"></script>
        <script src="static/js/html5.js"></script>
      	<script src="static/js/axios.min.js"></script>
        <script src="static/js/jquery.easing.1.3.js"></script>
        <script src="static/js/jquery.transit.js"></script>
        <script src="static/js/jquery.lazyload.js"></script>
        <script src="static/js/plug.preload.js"></script>
        <script src="static/layer/layer.js"></script>
        <style>
            .alipay-box li .cont.in img{
                margin: 0;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 10;
            }
            .alipay-box .index li .cont.in{
                border:1px solid #ccc;
                width: 200px;
                 height: 200px;
                 box-sizing: border-box;
                
            }
            .alipay-box .index li .cont input:disabled{
                background: none
            }
        .alipay-box .index li .cont input[type=file]{
            width: 100%;
            height: 100%;
            opacity: 0;
            position: relative;
            z-index: 11;
            cursor: pointer;
            display: block;
        }
        .alipay-box .index li .cont.in::after{
            display: block;
            height: 100%;
            position: absolute;
            width: 100%;
            clear: both;
            content: "+";
            top: 0;
            left: 0;
            z-index: 9;
            font-size: 80px;
            color: #ccc;
            text-align: center;
            line-height: 169px;
        }
        .alipay-box .index ul{
              padding-bottom: 97px;
          }
          .alipay-box .index li{
              margin-bottom: 9px;
              float: left;
              width:100%;
          }
          .alipay-box .index li:first-child{
              margin-bottom: 19px;
          }
          .alipay-box .index li .tit{
              float: left;
              width:108px;
              text-align: right;
              font-size:16px;
              color:#333;
              line-height:36px;
          }
          .alipay-box .index li .cont{
              float: left;
              width:285px;
              position: relative;
          }
          .alipay-box .index li .cont p{
              font-size:13px;
              color:#999;
              line-height:32px;
          }
          .alipay-box .index li .cont h2{
              font-size:13px;
              color:#333;
              line-height:36px;
          }
          .alipay-box .index li .cont .blue{
              font-size:20px;
              color:#e6453d;
          }
          .alipay-box .index li .cont .bond,.alipay-box .index li .cont input{
              padding:0;
              margin:0;
              font-size:14px;
              color:#999;
              line-height:35px;
              border:none;
              height:36px;
              border-bottom:1px solid #ccc;
              width:278px;
          }
          .alipay-box .index li input.submit{
              width:100%;
              border:none;
              padding:0;
              margin:0;
              background:#e6453d;
              margin:31px auto 0;
              height:48px;
              line-height:48px;
              color:#fff;
              font-size:20px;
              border-radius:24px;
          }
          .alipay-box .index img{
              margin:5px 0 15px 0;
          }
          .alipay-box .index li:first-child .tit{
              margin-top: -2px;
          }
          .alipay-box .index img.ico{
              margin:0;
              position: absolute;
              right:8px;
              top:0;
              height:35px;
          }

        </style>
    </head>
    <body>
        <div class="includeDom header" include="inc/header.html"></div>
        <div class="content-box bgf9f9f9">
            <div class="personal-box f-cb w1520">
                <div class="includeDom" include="inc/personal_nav.html" data-number="8"></div>
                <div class="personal-right fr bb"  id="app" v-cloak>
                    <ul class="rechange-nav f-cb">
                        <li class="hover" ><a href="javascript:;" @click="rechange($event,'3')">银行卡充值</a></li>
                        <li><a href="javascript:;"  @click="rechange($event,'1')">支付宝充值</a></li>
                        <li><a href="javascript:;"  @click="rechange($event,'2')">微信充值</a></li>
                    </ul>
                    <div class="alipay-box">
                        <div class="index">
                            <ul class="f-cb">
                                <li v-if="list.trade_type==3">
                                    <span class="tit">收款方信息：</span>
                                    <div class="cont">
                                        <p>开户银行：{{erweimapicture.due_bank}}</p>
                                        <p>银行账号：{{erweimapicture.bank_num}}</p>
                                        <p>账户名称：{{erweimapicture.bank_username}}</p>
                                    </div>
                                </li>
                                <li v-if="list.trade_type==1">
                                    <span class="tit">支付宝支付：</span>
                                    <div class="cont">
                                        <img :src="erweimapicture.alipay_ewm" alt="">
                                    </div>
                                </li>
                                <li v-if="list.trade_type==2">
                                        <span class="tit">微信支付：</span>
                                        <div class="cont">
                                            <img :src="erweimapicture.wx_ewm" alt="">
                                        </div>
                                    </li>
                                <li>
                                    <span class="tit">转账金额：</span>
                                    <div class="cont">
                                        <input type="text"  placeholder="请输入你的付款金额" v-model="list.trade_price" oninput="value=value.replace(/[^\d]/g,'')">
                                    </div>
                                </li>
                                <li>
                                    <span class="tit">付款账户：</span>
                                    <div class="cont">
                                        <input type="text"  placeholder="请输入你的付款账号" v-model="list.pay_account">
                                    </div>
                                </li>
                                <li>
                                    <span class="tit">付款人：</span>
                                    <div class="cont">
                                        <input type="text"  placeholder="请输入付款方姓名" v-model="list.pay_username">
                                    </div>
                                </li>
                                <li>
                                    <span class="tit">手机号：</span>
                                    <div class="cont">
                                        <input type="text"  placeholder="请输入银行流水号" v-model="account" disabled>
                                    </div>
                                </li>
                                <li>
                                    <span class="tit">上传凭证：</span>
                                    <div class="cont in">
                                        <img :src="list.detailed" alt="">
                                        <input type="file" id="file" placeholder="请输入银行流水号" @change="file($event)" >
                                    </div>
                                </li>
                                
                                <li>
                                    <input type="submit" value="确认" class="submit" @click="submit"  :disabled="trude"/>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="Reminder">温馨提示：禁止洗钱、信用卡套现、虚假交易等行为，一经发现并确认，将终止该账户使用。</div>
                </div>
            </div>
        </div>
        <div class="includeDom footer" include="inc/footer.html"></div>
        <script src="static/js/main.js"></script>
        <script>
            new Vue({
                el:'#app',
                data:function() {
                    return{
                        account:"",
                        list:{
                            trade_price:"",
                           	 detailed:"",
                            pay_account:"",
                            pay_username:"",
                            trade_type:"3"
                        },
                      	trude:false,
                        erweimapicture:{}
                    }
                },
                mounted:function() {
                    var _this = this;
                    _this.erweima();
                    _this.account  = login.account
                    $('.alipay-box .index').eq(0).height("auto");
                  	console.log(api)
                },
                methods: {
                    rechange:function(e,num){
                        $(e.currentTarget).parent("li").addClass("hover").siblings("li").removeClass("hover");
                          $('#file').val('')
                        this.list = {
                            trade_price:"",
                            detailed:"",
                            pay_account:"",
                            pay_username:"",
                            trade_type:num
                        }
                    },
                    //二维码接口
                    erweima:function(){
                        var _this =this;
                      	axios.defaults.baseURL =api;
                      	axios.post('/index/pay/ewm_info',Object.assign({},login,aid))
                        .then(function (res) {
                            if(res.data.status==1){
                              _this.erweimapicture = res.data.list;
                            }
                        })
                        .catch(function (error) {
                            console.log(error);
                        });	
                      
                        
                    },
                    // 上传
                    file:function(e){
                        var files = e.target.files[0];
                        var formData = new FormData() 
                        formData.append('voucher[]',files );
                        var _this =this;
	                    axios.defaults.baseURL =api;
                      	axios.post('/index/pay/upload_voucher',formData)
                          .then(function (res) {
                              if(res.data.status==1){
                                _this.list.detailed =  res.data.list;
                              }
                          })
                          .catch(function (error) {
                              console.log(error);
                          });
                   
                    },
                    submit(){
                        if(this.object()==false){
                        }else{
                          this.trude=true;
                            var _this =this;
                          axios.defaults.baseURL =api;
                          axios.get('/index/pay/comfire_recharge',{params:Object.assign({},login,_this.list)})
                          .then(function (res) {
                              if(res.data.status==1){
                                _this.trude=false;
                                alert(res.data.msg)
                              }
                          })
                          .catch(function (error) {
                              console.log(error);
                          });
                        }
                    },
                    // 判断
                    object(){
                        if(this.list.trade_price == ""){
                            alert("填写转账金额！")
                            return false;
                        }else if(this.list.pay_account==""){
                            alert("填写付款账户！")
                            return false;
                        }else if(this.list.pay_username==""){
                            alert("填写付款人！")
                            return false;
                        }else if(this.list.detailed==""){
                            alert("填上传凭证！")
                            return false;
                        }
                    }

                    //公司入款接口
                    // company:function(){
                    //     var _this =this;
                    //     if (_this.companymoney == "") {
                    //         alert("请输入转账金额");
                    //         return false;
                    //     };

                    //     if (_this.companyname == "") {
                    //         alert("请输入转出卡对应的户名");
                    //         return false;
                    //     };

                    //     if (_this.companynumber == "") {
                    //         alert("请输入银行流水号");
                    //         return false;
                    //     };

                    //     var nan = {
                    //         trade_price:_this.companymoney,
                    //         zhuanchu_name:_this.companyname,
                    //         charge_num:_this.companynumber,
                    //     }
                    //     $.ajax({
                    //         type: "post",
                    //         url: baseUrl+"/index/web/com_turninto",
                    //         data: Object.assign(
                    //             login,
                    //             aid,
                    //             nan
                    //         ),
                    //         dataType: "json",
                    //         success: function (res) {
                    //             if(res.status=='1'){
                    //                 alert("充值成功，等待客服打款");
                    //                 return false;
                    //             }else{
                    //                 console.log(res.msg)
                    //             }

                    //         }
                    //     })
                    // },
                    // createCode:function(){
                    //     //先清空验证码的输入
                    //     this.code = "";
                    //     this.checkCode = "";
                    //     this.picLyanzhengma = "";
                    //     //验证码的长度
                    //     var codeLength =5;
                    //     //随机数
                    //     var random = new Array(0,1,2,3,4,5,6,7,8,9,'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z');
                    //     for(var i = 0; i < codeLength; i++) {
                    //         //取得随机数的索引（0~35）
                    //         var index = Math.floor(Math.random()*36);
                    //         //根据索引取得随机数加到code上
                    //         this.code += random[index];
                    //     }
                    //         //把code值赋给验证码
                    //     this.checkCode = this.code;
                    // },
                    // //支付宝扫码或微信扫码付款
                    // payment:function(info){
                    //     var _this =this;

                    //     if (info == "alipay") {
                    //         if (_this.alipaymoney == "") {
                    //             alert("请输入充值金额");
                    //             return false;
                    //         };

                    //         if (_this.alipayorder == "") {
                    //             alert("请输入订单后四位");
                    //             return false;
                    //         };

                    //         if (_this.alipayinfo == "") {
                    //             alert("请输入备注信息");
                    //             return false;
                    //         };
                    //         if (_this.alipayico == "") {
                    //             alert("请输入验证码");
                    //             return false;
                    //         };

                    //         if (_this.alipayico != _this.checkCode) {
                    //             alert("验证码错误");
                    //             _this.createCode();
                    //             return false;
                    //         };

                    //         var nan = {
                    //             trade_price:_this.alipaymoney,
                    //             detailed:_this.alipayorder,
                    //             charge_num:_this.alipayinfo,
                    //             code:_this.alipayico,
                    //         }
                    //     }else{
                    //         if (_this.wxmoney == "") {
                    //             alert("请输入充值金额");
                    //             return false;
                    //         };

                    //         if (_this.wxorder == "") {
                    //             alert("请输入订单后四位");
                    //             return false;
                    //         };

                    //         if (_this.wxinfo == "") {
                    //             alert("请输入备注信息");
                    //             return false;
                    //         };
                    //         if (_this.wxico == "") {
                    //             alert("请输入验证码");
                    //             return false;
                    //         };

                    //          if (_this.wxico != _this.checkCode) {
                    //             alert("验证码错误");
                    //             _this.createCode();
                    //             return false;
                    //         };

                    //         var nan = {
                    //             trade_price:_this.wxmoney,
                    //             detailed:_this.wxorder,
                    //             charge_num:_this.wxinfo,
                    //             code:_this.wxico,
                    //         }
                    //     }

                    //     $.ajax({
                    //         type: "GET",
                    //         url: baseUrl+"/index/web/ewm_turninto",
                    //         data: Object.assign(
                    //             login,
                    //             aid,
                    //             nan
                    //         ),
                    //         dataType: "json",
                    //         success: function (res) {
                    //             if(res.status=='1'){
                    //                 alert("充值成功，等待客服打款");
                    //                 return false;
                    //             }else{
                    //                 console.log(res.msg)
                    //             }

                    //         }
                    //     })
                    // }
                }
            })
        </script>
    </body>
</html>