<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="content-language" content="zh-CN" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <title>操盘列表</title>
        <link href="favicon.ico" rel="shortcut icon">
        <link rel="stylesheet" href="static/css/reset.css">
        <link rel="stylesheet" href="static/css/style.css">
        <link rel="stylesheet" href="static/iconfont/css/font-awesome.css">
        <script src="static/js/jquery-1.11.3.js"></script>
        <script src="static/js/html5.js"></script>
        <script src="static/js/jquery.easing.1.3.js"></script>
        <script src="static/js/jquery.transit.js"></script>
        <script src="static/js/jquery.lazyload.js"></script>
        <script src="static/js/plug.preload.js"></script>
        <script src="static/layer/layer.js"></script>
    </head>
    <body>
        <div class="includeDom header" include="inc/header.html"></div>
        <div class="content-box bgf9f9f9">
            <div class="personal-box f-cb w1520">
                <div class="includeDom" include="inc/personal_nav.html" data-number="2"></div>
                <div class="personal-right fr out">
                    <div class="includeDom" include="inc/drawing_nav.html" data-index="0"></div>
                    <div class="personal-drawing">
                        <div class="personal-drawing-top">
                            <form action="javascript:;" method="get" accept-charset="utf-8">
                                <div class="box first">账户余额：<span class="red">0.00</span>元</div>
                                <div class="box">提款金额：<input type="text" /><span class="bold">元</span></div>
                                <div class="box">提款银行卡<select></select></div>
                                <div class="box">交易密码<input type="password" /><span class="bold red">交易密码</span></div>
                                <input type="button" name="" value="提交">
                            </form>
                        </div>
                        <ul class="lists f-cb">
                            <li>
                                <img src="static/img/img40.png" alt="">
                                <h2><span class="red">即时</span>到账</h2>
                                <p>当日15：30以前申请提现当日到账，15：30以后第二个交易日到账</p>
                            </li>
                            <li>
                                <img src="static/img/img41.png" alt="">
                                <h2>提取<span class="red">0</span>手续费</h2>
                                <p>提款产生的银行手续费全免更多优质服务</p>
                            </li>
                            <li>
                                <img src="static/img/img42.png" alt="">
                                <h2>支持银行多达<span class="red">10</span>多家</h2>
                                <p>推荐您使用工商银行、建设银行、招商银行、农业银行提款，到账最快</p>
                            </li>
                        </ul>
                        <div class="personal-drawing-bot">温馨提示：禁止洗钱、信用卡套现、虚假交易等行为，一经发现并确认，将终止该账户使用。</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="includeDom footer" include="inc/footer.html"></div>
        <script src="static/js/main.js"></script>
        <script src="static/time/selectUi.js"></script>
        <script src="static/time/lq.datetimepick.js"></script>
        <link rel="stylesheet" href="static/time/lq.datetimepick.css">
        <script>
            $(function(){

            })
        </script>
    </body>
</html>