<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="content-language" content="zh-CN" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <title>操盘列表</title>
        <link href="favicon.ico" rel="shortcut icon">
        <link rel="stylesheet" href="static/css/reset.css">
        <link rel="stylesheet" href="static/css/style.css">
        <link rel="stylesheet" href="static/iconfont/css/font-awesome.css">
        <script src="static/js/jquery-1.11.3.js"></script>
        <script src="static/js/html5.js"></script>
        <script src="static/js/jquery.easing.1.3.js"></script>
        <script src="static/js/jquery.transit.js"></script>
        <script src="static/js/jquery.lazyload.js"></script>
        <script src="static/js/plug.preload.js"></script>
        <script src="static/layer/layer.js"></script>
    </head>
    <body>
        <div class="includeDom header" include="inc/header.html"></div>
        <div class="content-box bgf9f9f9">
            <div class="personal-box f-cb w1520">
                <div class="includeDom" include="inc/personal_nav.html" data-number="1"></div>
                <div class="personal-right fr bb">
                    <div class="includeDom" include="inc/rechange_nav.html" data-index="0"></div>
                    <div class="alipay-box">
                        <img src="static/img/img38.jpg" alt="">
                        <form action="javascript:;" method="get" accept-charset="utf-8">
                            <div class="i-box f-cb">
                                <span class="fl"><i>* </i>转账金额：</span>
                                <input type="text" name="" placeholder="请输入提现金额">
                                <span class="yuan">元</span>
                            </div>
                            <input type="button" name="" value="确认转账">
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="includeDom footer" include="inc/footer.html"></div>
        <script src="static/js/main.js"></script>
        <script src="static/time/selectUi.js"></script>
        <script src="static/time/lq.datetimepick.js"></script>
        <link rel="stylesheet" href="static/time/lq.datetimepick.css">
        <script>
            $(function(){

            })
        </script>
    </body>
</html>