<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="content-language" content="zh-CN" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <title>推广赚钱</title>
        <link href="favicon.ico" rel="shortcut icon">
        <link rel="stylesheet" href="static/css/reset.css">
        <link rel="stylesheet" href="static/css/style.css">
        <link rel="stylesheet" href="static/iconfont/css/font-awesome.css">
        <link rel="stylesheet" href="static/css/new.css">
        <script src="static/js/jquery-1.11.3.js"></script>
        <script src="static/js/html5.js"></script>
        <script src="static/js/jquery.easing.1.3.js"></script>
        <script src="static/js/jquery.transit.js"></script>
        <script src="static/js/jquery.lazyload.js"></script>
        <script src="static/js/plug.preload.js"></script>
        <script src="static/layer/layer.js"></script>
    </head>
    <body>
        <div class="includeDom header" include="inc/header.html"></div>
        <div class="content-box bgf9f9f9">
            <div class="personal-box f-cb w1520">
                <div class="includeDom" include="inc/personal_nav.html" data-number="7"></div>
                <div class="personal-right fr bb">
                    <div class="includeDom" include="inc/promote_nav.html" data-index="1"></div>
                    <div class="mypersonal-content">
                        <div class="content">
                            <ul>
                                <li class="money1">
                                    <h2>什么时推广赚钱</h2>
                                    <p>用户可在—我的账户—推广链接里找到您的邀请码。您即可把这个邀请码通过QQ、微信、微博、博客等途径发送给您的朋友，用您的邀请码注册的用户，在配资时最高将获得500元的代金券。而推广人既能赚取高额佣金，还能成为金牌会员，享受一系列至尊特权哦。</p>
                                </li>
                                <li class="money2">
                                    <img src="static/imgs/promote05.png">
                                    <div class="date">
                                        <h1>期限多久？</h1>
                                        <p>新用户注册获得代金券活动时间7月1日-7月31日止，推广返佣活动永久有效。</p>
                                    </div>
                                </li>
                                <li class="money3 f-cb">
                                    <div class="use">
                                        <h2>佣金怎么算？</h2>
                                        <p>您的用户每发生一笔配资，在配资完成后您就获得一笔佣金，并可随时兑换并取出，当然也可以选择在本站进行配资。</p>
                                    </div>
                                    <img src="static/imgs/promote06.png">
                                </li>
                                <li class="money4">
                                    <h2>股票配资返佣标准</h2>
                                    <table>
                                        <tr>
                                            <th>会员等级</th>
                                            <th>标准（人数）</th>
                                            <th>返佣标准</th>
                                        </tr>
                                        <tr>
                                            <th>普通会员</th>
                                            <th>0～19</th>
                                            <th>提成=成交金额*利率*5%</th>
                                        </tr>
                                        <tr>
                                            <th>金牌会员</th>
                                            <th>≥20</th>
                                            <th>提成=成交金额*利率*8%</th>
                                        </tr>
                                    </table>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="includeDom footer" include="inc/footer.html"></div>
        <script src="static/js/main.js"></script>
        <script>
            $(function(){
                $('.mypersonal-content .content').eq(0).show();
                $('.mypersonal-header li').click(function() {
                   $(this).addClass('hover').siblings('li').removeClass('hover');
                    $('.mypersonal-content .content').eq($(this).index()).stop().fadeIn().siblings('.content').hide();
                });
            })

        </script>
    </body>
</html>