<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="content-language" content="zh-CN" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <title>交易账号</title>
        <link href="favicon.ico" rel="shortcut icon">
        <link rel="stylesheet" href="static/css/reset.css">
        <link rel="stylesheet" href="static/css/style.css">
        <link rel="stylesheet" href="static/iconfont/css/font-awesome.css">
        <script src="static/js/jquery-1.11.3.js"></script>
        <script src="static/js/html5.js"></script>
        <script src="static/js/jquery.easing.1.3.js"></script>
        <script src="static/js/jquery.transit.js"></script>
        <script src="static/js/jquery.lazyload.js"></script>
        <script src="static/js/plug.preload.js"></script>
    </head>
    <body>
        <div class="includeDom header" include="inc/header.html" data-index="1"></div>
        <div class="content-box bgf9f9f9">
            <div class="includeDom" include="inc/stock_nav.html"  data-index="2"></div>
            <div class="w1520">
                <div class="bond-box">
                    <h1>获取交易账号</h1>
                    <div class="stock-number">
                        <img src="static/img/img15.png" alt="" />
                        <p>平台会在二十四小时之内审核完成，通过短信告知交易账号密码请注意查收</p>
                        <p class="red">审核中</p>
                        <a href="javascript:;">我知道了</a>
                    </div>
                </div>
            </div>
            <div style="height:150px;"></div>
        </div>
        <div class="includeDom footer" include="inc/footer.html"></div>
        <script src="static/js/main.js"></script>
        <script>
            $(function(){

            })
        </script>
    </body>
</html>