<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="content-language" content="zh-CN" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <title>一分钟</title>
        <link href="favicon.ico" rel="shortcut icon">
        <link rel="stylesheet" href="static/css/reset.css">
        <link rel="stylesheet" href="static/css/animate.css">
        <link rel="stylesheet" href="static/css/style.css">
        <link rel="stylesheet" href="static/iconfont/css/font-awesome.css">
        <link rel="stylesheet" href="static/css/new.css">
        <script src="static/js/jquery-1.11.3.js"></script>
        <script src="static/js/html5.js"></script>
        <script src="static/js/jquery.easing.1.3.js"></script>
        <script src="static/js/jquery.transit.js"></script>
        <script src="static/js/jquery.lazyload.js"></script>
        <script src="static/js/plug.preload.js"></script>
    </head>
    <body>
        <div class="includeDom header" include="inc/header.html" data-index="3"></div>
        <div class="content-box">
            <div class="understand-header">
                <h1>一分钟了解股票配资</h1>
                    <div class="understand-content">
                        <div class="header">
                            <h1>股票配资介绍</h1>
                        </div>
                        <div class="introduce">
                            <p>股票配资是指配资公司在股民自有资金基础上再提供2-7倍资金，如自有资金10万，配资公司则可以提供20万-70万不等的资金。股票交易账户由配资公司统一提供，账户完全由股民独立操作，可以自由买卖。实际上就是一种借贷，投资者从资金方借用资金，同时支付一定的利息作为资金的使用费用。根据资金使用周期有按月、按天等多种合作方式。</p>
                            <h2>股票配资合作流程图</h2>
                            <a href="javascript:;"><img src="static/imgs/understand02.png"></a>
                        </div>
                    </div>
                    <div class="understand-content">
                        <div class="header">
                            <h1>股票配资优势</h1>
                        </div>
                        <div class="advantage size">
                            <p class="p1">配资额度高，2-7倍杠杆，无抵押无担保！</p>
                            <p class="p2">配资时间自由，无还款压力！按天、按月计息，随借随还！</p>
                            <p class="p3">在牛市时扩大赢利，在熊市时平摊成本，及时斩仓！</p>
                            <p class="p4">股民自由操作，双方监管帐户，最大限度地降低被套牢的风险！</p>
                            <p class="p5">银行出入资金保证资金安全！</p>
                            <p class="p6">股民自由操作，双方监管帐户，最大限度地降低被套牢的风险！</p>
                        </div>
                    </div>
                    <div class="understand-content">
                        <div class="header">
                            <h1>股票配资优势</h1>
                        </div>
                        <div class="risk size">
                            <ul class="f-cb">
                                <li>
                                    <a href="javascript:;">
                                        <img src="static/imgs/understand10.png">
                                        <p>交易成本有所增加</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <img src="static/imgs/understand11.png">
                                        <p>交易风险增大</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <img src="static/imgs/understand12.png">
                                        <p>偷袭范围有少量限制</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="understand-content">
                        <div class="header-last">
                            <h1>如何选择正规安全的配资平台</h1>
                        </div>
                        <div class="choose">
                            <p><span>1.</span>是否有办公地点，是否支持实地考察。</p>
                            <p><span>2.</span>利息。实盘利息一般都在1.5%/月左右，通常低于1%的利息可基本确定为问题平台。</p>
                            <p><span>3.</span>杠杆比例。2-7倍，极少超过10倍的，倍数越高风险越大。超过 10倍也基本上可以确定为问题平台 </p>
                            <p><span>4.</span>仓位限制。正规平台仓位限制都很详细，平台正规才有能力去做 好风控；而问题平台则毫无限制，问题平台没有任何风险而言自 然不需要风控。</p>
                            <p><span>5.</span>能否查询挂单。正规平台挂单，都可以在其他炒股软件上查询到 变化。而问题平台则不支持查询。</p>
                            <a href="javascript:;"><div class="now">立即配资</div></a>
                        </div>
                    </div>
            </div>
        </div>
        <div class="includeDom footer" include="inc/footer.html"></div>
        <script src="static/js/main.js"></script>
        <script>
            $(function(){
                newssize()
                $(window).resize(function(event) {
                    newssize()
                });

                function newssize(){
                    if ($(window).width() < 1550) {
                        $('.understand-content .advantage').addClass('size');
                    }else{
                        $('.understand-content .advantage').removeClass('size');
                    }
                }
                function newssize(){
                    if ($(window).width() < 1450) {
                        $('.understand-content .risk').addClass('size');
                    }else{
                        $('.understand-content .risk').removeClass('size');
                    }
                }
            })
        
        </script>
    </body>
</html>